# FinanceTracker

./: FinanceTracker.sln  README.md
FinanceTracker/: FinanceTracker.csproj  Program.cs  SharedResource.cs  appsettings.json
FinanceTracker/Controllers/: AccountController.cs  AiChatController.cs  AssetsController.cs  BaseController .cs  BaseController.cs  CategoriesController.cs  DebtReceivablesController.cs  GoalsController.cs  HomeController.cs  InstallmentsController.cs  InvestmentsController.cs  LanguageController.cs  MonthlyPlanningsController.cs  TransactionsController.cs  UsersController.cs
FinanceTracker/Data/: AppDbContext.cs
FinanceTracker/Migrations/: 20260308005754_InitialCreate.Designer.cs  20260308005754_InitialCreate.cs  20260308231041_AddUserTable.Designer.cs  20260308231041_AddUserTable.cs  20260309003130_TransactionsTable.Designer.cs  20260309003130_TransactionsTable.cs  20260310051509_AddUserIdToCategory.Designer.cs  20260310051509_AddUserIdToCategory.cs  20260401065140_AddMonthlyPlanning.Designer.cs  20260401065140_AddMonthlyPlanning.cs  20260401093900_AddGoals.Designer.cs  20260401093900_AddGoals.cs  20260402083935_AddMonthlyPlanningRelationToTransaction.Designer.cs  20260402083935_AddMonthlyPlanningRelationToTransaction.cs  20260406082527_AddGoalCompletionFields.Designer.cs  20260406082527_AddGoalCompletionFields.cs  20260406085901_AddGoalContribution.Designer.cs  20260406085901_AddGoalContribution.cs  20260621022009_AddInstallment.Designer.cs  20260621022009_AddInstallment.cs  20260621031916_AddDebtReceivable.Designer.cs  20260621031916_AddDebtReceivable.cs  20260621071202_AddAsset.Designer.cs  20260621071202_AddAsset.cs  20260621073014_AddInvestment.Designer.cs  20260621073014_AddInvestment.cs  AppDbContextModelSnapshot.cs
FinanceTracker/Models/: AiChatModels.cs  (+14 more)
(+54 files in other folders)
